{
  "engines": {
    "node": "14.x"
  },
  "name": "cheat",
  "version": "0.0.1",
  "description": "cheat",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.16",
    "socket.io": "^4.1.2"
  },
  "scripts": {
    "start": "nodemon index.js"
  }
}
